\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Введение}{3}{Введение}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Цель и задачи работы}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Цель и задачи работы}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Положения, выносимые на защиту}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Положения, выносимые на защиту}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Глава 1}{5}{Глава 1. Методы молекулярного и интегративного модели­рования в структурной биологии.}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Методы моделирования: возможности и ограничения}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Методы моделирования: возможности и ограничения}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Методы моделирования: возможности и ограничения}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Методы моделирования: возможности и ограничения}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Методы моделирования: возможности и ограничения}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Интегративные подходы}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Интегративные подходы}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{Глава 2}{10}{Глава 2. Применение методов молекулярной динамики для изучения нуклеосом.}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {4}{Глава 3}{14}{Глава 3. Интегративное моделирование с применением данных экспериментов по футпринтингу ДНК.}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {5}{Глава 4}{18}{Глава 4. Моделирование комплексов нуклеосом с белками хроматина.}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\sectionentry {6}{Глава 5}{22}{Глава 5. Интегративное моделирование амилоидоподобных фибрилл.}{0}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{3}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {6}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {7}{Заключение}{27}{Заключение}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{Обсуждение результатов}}
\headcommand {\slideentry {7}{1}{1}{27/27}{Обсуждение результатов}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{28}{Выводы работы}}
\headcommand {\slideentry {7}{2}{1}{28/28}{Выводы работы}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{2}{2}{29/29}{Выводы работы}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{30}{Основные публикации}}
\headcommand {\slideentry {7}{3}{1}{30/30}{Основные публикации}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{3}{1}{30/31}{Основные публикации}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {7}{3}{1}{30/32}{Основные публикации}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {7}{3}{1}{30/33}{Основные публикации}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {7}{3}{1}{30/34}{Основные публикации}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {7}{3}{1}{30/35}{Основные публикации}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {7}{3}{2}{36/36}{Основные публикации}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{3}{3}{37/37}{Основные публикации}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\gdef \insertmainframenumber {36}}
\headcommand {\partentry {{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {27}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\slideentry {7}{0}{4}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{4}{38/39}{}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {7}{0}{5}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{5}{40/41}{}{1}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {7}{0}{5}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {7}{0}{5}{40/43}{}{1}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {7}{0}{5}{40/44}{}{1}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {7}{0}{6}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{6}{45/46}{}{1}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {7}{0}{6}{45/47}{}{1}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {7}{0}{6}{45/48}{}{1}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {7}{0}{7}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {38}{49}}
\headcommand {\beamer@subsectionpages {38}{49}}
\headcommand {\beamer@sectionpages {38}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {36}}
\headcommand {\gdef \appendixtotalframenumber {12}}
